{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleDetection": "force",
    "baseUrl": "./src",
    "module": "CommonJS",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "allowUnusedLabels": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "inlineSourceMap": true,
    "noEmit": true,
    "outDir": "./dist",
    /* Base Options: */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "newrelic.cjs"],
  "exclude": ["node_modules"]
}
